{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=serai-auth.db"
  },
  "Jwt": {
    "Issuer": "Serai.AuthApi",
    "Audience": "Serai.MobileApp",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60
  },
  "Kavenegar": {
    "ApiKey": "YOUR_KAVENEGAR_API_KEY",
    "TemplateName": "YOUR_TEMPLATE_NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
